# Gmail configuration
GMAIL_USER=info.sophat@gmail.com
GMAIL_APP_PASSWORD=generated_password_here

CONTACT_PHONE="+855 96918 3363"
CONTACT_LOCATION="Phnom Penh, Cambodia"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
IS_PRODUCTION="false"

NEXTJS_ENV=development